<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bemutatkozás</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        <style>
        header
            {
            padding: 0.3em; 
            color: white;
            background-color: silver;
            clear: left;
            }
        ul  {
            float:left;
            width:100%; /* A menü az alatta levő szövegtől elválik, birtokolja a teljes vízszintes sávját. */
            padding:0;
            margin:0;
            list-style-type:none;
            }        
        a   {
            float:left;
            width:6em; /* Fix szélességű gombok érhetők el. Érdemes azonban vigyázni ezzel a módszerrel, mert ha a szöveg nem fér ki, a dizájn szétesik. */
            text-decoration:none; /* Ne legyen aláhúzva a link. */
            color:white;
            background-color:chocolate;
            padding:0.2em 0.3em;
            border-right:1px solid chocolate;
            }
    a:hover { background-color:#C0C0C0} /* Az egérkurzorra színváltással reagál a menüpont. */
    li { display:inline } /* Ez a sor oldja meg, hogy a menüpontok egymás mellé kerüljenek. */
    
    footer{
        border-radius: 10px;
    margin: 10px;
    padding: 5px 20px;
    background-color: #87CEFA;
    }
        /*1 {border-style: dotted}
        h2 {border-style: double}*/
        p {border-style: inset}
        body {background-image: url('background.jpg')}
        
        </style>
        <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    </head>
    <body>
        <ul>
        <li><a href="index.html">Bemutatkozás</a></li>
        <li><a href="termekek.html">Termékeink</a></li>
        <li><a href="kapcsolat.html">Elérhetőségek</a></li>
        <li><a href="uzenet.html">Írj nekünk</a></li>
        </ul><br>
        <header><p><b>.:Üdvözöljük a Bikk-Makk Kft. honlapján:.<br></b></p></header>
        <br>
        <header><p><b>Üdvözöljük a Bikk Makk Kft. honlapján<br></b></p></header>
        <br><FONT COLOR="FFFFFF" FACE="Verdana, Arial">A bemutatkozás során, a személyes kapcsolatok első eleme a köszönés, amit nagyfokú illetlenség nem fogadni. Mindig a férfi a nőnek, a fiatalabb az idősebbnek, az alacsonyabb rangú a magasabb rangúnak köszön először, illetve ha belépünk egy helyiségbe mindig a belépő személy kezdeményezi. Amennyiben minden pontban megegyezik a két fél, vagyis azonos neműek, korúak és rangúak, ebben az esetben mindegyikőjüknek arra kell törekedniük, hogy elsőként köszönjenek. Ha a férfi kalapot vagy sapkát visel, akkor illik azt megemelnie vagy jelzésszerűen megérintenie. Nem illik napszemüvegben, cigarettával a szánkban vagy zsebre dugott kézzel köszönni. Ha valaki ismeretlenekkel teli társaságba lép, akkor mindig az ismerőst kell először üdvözölnie, csak utána a többieket. Ha az asztalnál már sokan ülnek, elég csak a közvetlen mellettünk helyet foglalt személyeket üdvözölni.
        <br><br>
        Tegezni általában azonos korúak tegezhetik egymást, akik például egy helyen dolgoznak. Viszont 25 év felett már sértő lehet valaki számára, ha csak úgy letegezik. Ha nem egyértelmű, hogy tegezhetjük-e az illetőt, inkább magázzuk, amíg ő fel nem ajánlja annak ellenkezőjét. Azt még tudni érdemes, hogy férfi-nő kapcsolatban mindig a nőnek kell felajánlania a tegeződést, illetve ha különböző korú személyekről van szó, akkor mindig az idősebb kell, hogy azt kezdeményezze. Ennek figyelembe nem vétele, nagyfokú udvariatlanság.
        <br><br>
        A köszönés utáni következő lépés a kézfogás. Ennek menete pont az ellenkezője a már a köszönésben leírtaknak. Mindig a nő a férfinak, az idősebb a fiatalabbnak és a magasabb rangú az alacsonyabb rangú embernek nyújt kezet elsőként. Sokan elkövetik azt a hibát, hogy egyszerre mondják a nevüket, így egyik fél sem érti a másikét. Fontos, hogy kézfogáskor egymás szemébe nézzenek a felek, hogy határozottan, de ne durván szorítsák meg a másik kezét. Vannak kultúrák, ahol a kézcsók és a meghajlás szigorúan tilos, de Magyarországon ezek a kiemelkedő udvariasság megkülönböztető jelei. A kézfogás mindig jobb kézzel kell, hogy történjen, ha valamit fogunk benne, akkor azt át kell tenni a bal kezünkbe. Nem illik két kézzel, a férfiaknak pedig kesztyűben kezet fogniuk, ez utóbbi a nőkre nem vonatkozik. Ha egy ülő társasághoz érkezik egy nő, akkor a férfiaknak fel kell állniuk, hogy üdvözöljék, a nőkre ez csak akkor vonatkozik, ha egy nálunknál idősebb hölgy jelenik meg.
        <br><br>
        Gyakori hibák még, ha valaki csak a keresztnevét mondja köszönéskor, nem tiszta kézzel nyújt kezet a másiknak vagy nem néz annak szemébe. A tekintet az egyik legfontosabb része a kontakt felvételének. A bemutatkozást célszerű röviden, tömören intézni, illetve adott helyzetekben, például hivatalos találkozó alkalmával, fontos, hogy névjegykártyacsere kísérje a bemutatkozást. Ezen alapszabályok persze szituációfüggőek, de ha betartjuk őket, akkor eleget teszünk az elvárt normának.<br><br>
        </FONT>      
        <br><footer>Elkövette: Incze Áron</footer>
        <br><br><a href="index.html">Vissza a kezdőoldalra</a>
    </body>
</html>
