<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kapcsolat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        header
            {
            padding: 0.3em; 
            color: white;
            background-color: silver;
            clear: left;
            }
        ul  {
            float:left;
            width:100%; /* A menü az alatta levő szövegtől elválik, birtokolja a teljes vízszintes sávját. */
            padding:0;
            margin:0;
            list-style-type:none;
            }        
        a   {
            float:left;
            width:6em; /* Fix szélességű gombok érhetők el. Érdemes azonban vigyázni ezzel a módszerrel, mert ha a szöveg nem fér ki, a dizájn szétesik. */
            text-decoration:none; /* Ne legyen aláhúzva a link. */
            color:white;
            background-color:chocolate;
            padding:0.2em 0.3em;
            border-right:1px solid chocolate;
            }
     .active{
            background-color:#C0C0C0;
            }
    a:hover { background-color:#C0C0C0} /* Az egérkurzorra színváltással reagál a menüpont. */
    li { display:inline } /* Ez a sor oldja meg, hogy a menüpontok egymás mellé kerüljenek. */
    
    footer{
        border-radius: 10px;
    margin: 10px;
    padding: 5px 20px;
    background-color: #87CEFA;
    }
        /*1 {border-style: dotted}
        h2 {border-style: double}*/
        p {border-style: inset}
        body {background-image: url('background.jpg')}
        
        </style>
        <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    </head>
    <body>
        <ul>
        <li><a href="index.html">Bemutatkozás</a></li>
        <li><a href="termekek.html">Termékeink</a></li>
        <li><a href="kapcsolat.html" class="active">Elérhetőségek</a></li>
        <li><a href="uzenet.html">Írj nekünk</a></li>
        </ul><br>
        <header><p><b>.:Üdvözöljük a Bikk-Makk Kft. honlapján:.<br></b></p></header>
        <br>
        <br>
        <FONT COLOR="FFFFFF" FACE="Verdana, Arial">
        A cégünket megtalálhatja a lent említett címen, melyet a térképen is megjelöltünk.<br><br>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=praha%20sokolsk%C3%A1%20486&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><!--<br><br></iframe><a href="https://www.whatismyip-address.com">what is my ip</a>--></div><style>.mapouter{position:relative;text-align:right;height:430px;width:430px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:500px;}</style></div>
        Címünk: Prága, Sokolská 486 - melyet a + jelre történő kattintással nagyíthat a térképen.
        <br><br>
        Ügyvezető: Bikk-Makk Károly
        <br><br>
        Tel: 06(20)/123-12-12
        <br><br>
        <a href="mailto: inczearon@gmail.com?subject: Honlappal kapcsolatban">Email</a>
        </FONT>
        
    </body>
</html>
